FROM ghcr.io/fenics/dolfinx/lab:stable

RUN apt-get update && apt-get install -y wget unzip
RUN wget -nc https://zenodo.org/records/10808334/files/mhornkjol/mri2fem-ii-chapter-3-code-v1.0.0.zip && \
    unzip mri2fem-ii-chapter-3-code-v1.0.0.zip -d stl_files

ENV PYVISTA_TRAME_SERVER_PROXY_PREFIX="/proxy/"
ENV PYVISTA_TRAME_SERVER_PROXY_ENABLED="True"
ENV PYVISTA_JUPYTER_BACKEND="html"
ENV DISPLAY=:99
COPY . .
RUN python3 -m pip install .[dev]

ENV DISPLAY=:99
USER ${NB_USER}
CMD ["python3", "-m", "jupyter", "book", "build", "."] 
ENTRYPOINT []