FROM ghcr.io/fenics/dolfinx/lab:stable

RUN apt-get update && apt-get install -y wget unzip

ENV PYVISTA_TRAME_SERVER_PROXY_PREFIX="/proxy/"
ENV PYVISTA_TRAME_SERVER_PROXY_ENABLED="True"
ENV PYVISTA_JUPYTER_BACKEND="html"
ENV LIBGL_ALWAYS_SOFTWARE=1

ENV DISPLAY=:99

WORKDIR /root/data
RUN wget -nc https://zenodo.org/records/14536218/files/mri2femii-chp2-dataset.tar.gz
ENV WILDFENICS_EXTRACT_PATH="/root/data/"
ENV WILDFENICS_DATA_PATH=${WILDFENICS_EXTRACT_PATH}/mri2femii-chp2-dataset/Gonzo/output
RUN tar xvzf mri2femii-chp2-dataset.tar.gz -C ${WILDFENICS_EXTRACT_PATH}

WORKDIR /root/src
COPY . .
RUN python3 -m pip install .[dev]

ENV DISPLAY=:99
CMD ["python3", "-m", "jupyter", "book", "build", "."] 
ENTRYPOINT []