FROM ghcr.io/fenics/dolfinx/lab:nightly


RUN apt-get update && apt-get install -y wget unzip mesa-utils libgl1-mesa-dev


ENV PYVISTA_JUPYTER_BACKEND="html"
ENV PYVISTA_OFF_SCREEN=false
ENV LIBGL_ALWAYS_SOFTWARE=1

WORKDIR /root/data
RUN wget -nc https://zenodo.org/records/14749163/files/surfaces.zip
ENV WILDFENICS_EXTRACT_PATH="/root/data/"
ENV WILDFENICS_DATA_PATH=${WILDFENICS_EXTRACT_PATH}/mesh/standard/surfaces
RUN unzip surfaces.zip

WORKDIR /root/src
COPY . .
RUN python3 -m pip install .[dev]

# RUN the mesh generation script to pre-store the mesh
RUN jupyter execute src/generate_brain_mesh.ipynb
RUN jupyter execute src/refinement_and_surface_markers.ipynb

CMD ["python3", "-m", "jupyter", "book", "build", "."] 
ENTRYPOINT []